# smartcosmos-rdao-user-details

./: CHANGELOG.adoc  README.adoc  pom.xml
src/main/java/net/smartcosmos/domain/rest/: ErrorResponse.java
src/main/java/net/smartcosmos/userdetails/autoconfigure/: UserDetailsAutoConfiguration.java
src/main/java/net/smartcosmos/userdetails/domain/: UserDetails.java
src/main/java/net/smartcosmos/userdetails/domain/rest/: AuthenticateDetails.java  AuthenticateRequest.java
src/main/java/net/smartcosmos/userdetails/resource/: ActiveResource.java  AuthenticateResource.java
src/main/java/net/smartcosmos/userdetails/service/: AuthenticateUserService.java  AuthenticateUserServiceDefault.java  UserDetailsService.java
src/main/java/net/smartcosmos/userdetails/util/: ResponseEntityFactory.java
src/test/java/net/smartcosmos/domain/rest/: ErrorResponseTest.java
src/test/java/net/smartcosmos/test/config/: UserDetailsAutoConfigurationNonDefaultTestConfiguration.java  UserDetailsAutoConfigurationTestConfiguration.java  UserDetailsResourceTestConfiguration.java  UserDetailsTestConfiguration.java
src/test/java/net/smartcosmos/userdetails/autoconfigure/: UserDetailsAutoConfigurationNonDefaultTest.java  UserDetailsAutoConfigurationTest.java
src/test/java/net/smartcosmos/userdetails/domain/: UserDetailsTest.java
src/test/java/net/smartcosmos/userdetails/domain/rest/: AuthenticateDetailsTest.java  AuthenticateRequestTest.java
src/test/java/net/smartcosmos/userdetails/resource/: ActiveResourceTest.java  AuthenticateResourceTest.java
src/test/java/net/smartcosmos/userdetails/service/: AuthenticateUserServiceDefaultTest.java
src/test/java/net/smartcosmos/userdetails/util/: ResponseEntityFactoryTest.java
src/test/resources/: application-test.yml  bootstrap-test.yml
